1 Ford Focus 2004 D Black 300 291000 tak nie
2 Mercedes W124 1991 D Black 500 357000 tak nie
3 Audi A4 2005 D Silver 680 290000 tak nie
4 Mercedes C180 2004 D Dark-Blue 1160 225000 tak nie
5 Ford Mondeo 2008 D Grey 583 364000 tak nie
6 BMW e46 1999 D Cyian 1000 250000 tak nie
7 BMW 318i 2007 D Black 1200 184000 tak nie
8 BMW 320Ci 2001 D Silver 1083 232000 tak nie
9 Seat Altea 2004 D Blue 833 210124 tak nie
10 Seat Leon 2005 D Black 1050 270000 tak nie
11 Seat ibiza 2008 D Green 950 163000 tak nie
12 Opel Agila 2008 D Light-blue 991 140000 tak nie
13 Volkswagen Polo 2005 D Silver 900 179000 tak nie
14 Opel Vectra 2005 D Silver 740 197000 tak nie
15 Citroen C4-Picasso 2009 D Blue 708 470000 tak nie
16 Volvo v50 2005 D Silver 1075 204000 tak nie
17 Skoda Fabia 2008 D Orange 1125 110000 tak nie
18 Mitsubishi Colt 2008 D Red 958 94000 tak nie
19 Fiat Grande_Punto 2008 D Red 983 166000 tak nie
20 Peugeot 107 2008 D Light-blue 583 187000 tak nie
21 Jaguar XJ 2003 D Silver 999 238058 tak nie
22 Opel Corsa 2008 D Red 858 183500 tak nie
23 Audi A3 2002 D Black 662 212000 tak nie
24 Fiat 126p 1989 D White 825 124000 tak nie
25 Peugeot 407 2007 D Red 749 246000 tak nie
