1 Porsche Taycan 2021 A White 39300 1 tak nie
2 Aston-Martin V8-Vantage 2020 A Light-grey 33333 13000 tak nie
3 Maserati GranTurismo 2020 A Graphite 19375 25000 tak nie
4 Lamborghini Aventador 2021 A Black 62500 5500 tak nie
5 Lamborghini Urus 2021 A Yellow 62500 17000 tak nie
6 Lamborghini Huracan 2019 A Orange 56250 2000 tak nie
7 Ferrari 458-Italia 2015 A White 62500 25970 tak nie
8 Ferrari 812-Superfast 2018 A Red 55000 11600 tak nie
9 Bugatti Veyron 2015 A Blue 250000 19990 tak nie
10 Bugatti Chiron 2021 A Black 500000 580 tak nie
11 Bugatti Divo 2018 A Yellow 833000 1 tak nie
12 Bentley Continental 2019 A Black 60000 6000 tak nie
13 Bentley Mulsanne 2018 A Black 83300 9700 tak nie
14 Bentley Bentyaga 2021 A Black 64500 5 tak nie
15 Rolls-Royce Phantom 2021 A Black 93300 40 tak nie
16 Rolls-Royce Ghost 2021 A Silver 93300 43 tak nie
17 Mercedes AMG_project_One 2021 A Silver 416000 1 tak nie
18 Pagani Huayara_Tricolore 2021 A Black 1116000 1 tak nie
19 Rolls-Royce Sweptail 2021 A Blue 2160000 1 tak nie
20 McLaren Speedtail 2021 A Red 516660 20 tak nie
21 Bugatti Centodieci 2021 A White 1500000 5 tak nie
