1 Porsche Taycan 2021 A White 39300 1 tak nie
2 Aston-Martin V8-Vantage 2020 A Light-grey 33333 13000 tak nie
3 Maserati GranTurismo 2020 A Graphite 19375 25000 tak nie
4 Lamborghini Aventador 2021 A Black 62500 5500 tak nie
5 Lamborghini Urus 2021 A Yellow 62500 17000 tak nie
6 Lamborghini Huracan 2019 A Orange 56250 2000 tak nie
7 Ferrari 458-Italia 2015 A White 62500 25970 tak nie
8 Ferrari 812-Superfast 2018 A Red 55000 11600 tak nie
9 Bugatti Veyron 2015 A Blue 250000 19990 tak nie
10 Bugatti Chiron 2021 A Black 500000 580 tak nie
11 Bugatti Divo 2018 A Yellow 833000 1 tak nie
12 Bentley Continental 2019 A Black 60000 6000 tak nie
13 Bentley Bentyaga 2021 A Black 64500 5 tak nie
14 Rolls-Royce Phantom 2021 A Black 93300 40 tak nie
15 Rolls-Royce Ghost 2021 A Silver 93300 43 tak nie
16 Mercedes AMG_project_One 2021 A Silver 416000 1 tak nie
17 Pagani Huayara_Tricolore 2021 A Black 1116000 1 tak nie
18 Rolls-Royce Sweptail 2021 A Blue 2160000 1 tak nie
19 McLaren Speedtail 2021 A Red 516660 20 tak nie
20 Bugatti Centodieci 2021 A White 1500000 5 tak nie
21 Dodge Challenger 2010 B Black 5700 121588 nie nie
22 Audi Q3 2015 B White 5900 90050 tak nie
23 Ford Mondeo 2017 B Black 5300 150000 nie nie
24 Audi A5 2010 B White 3800 98200 nie nie
25 Hyundai Tuscon 2019 B Grey 7920 6200 tak nie
26 Renault Megane 2016 B Cream 4000 94000 tak nie
27 Volvo V40 2016 B Red 5800 39000 nie nie
28 Toyota Avensis 2018 B Light-Grey 6000 68000 tak nie
29 Jeep Compass 2017 B Blue 6600 160000 tak nie
30 Citroen C4 2016 B Yellow 3660 66000 nie nie
31 Audi Q5 2008 B Grey 4080 220000 nie nie
32 Skoda Fabia 2021 B Dark-Grey 5620 5 tak nie
33 Volkswagen Tiguana 2013 B Black 5400 68000 tak nie
34 Nissan X-Trial 2016 B Blue 6150 99300 nie nie
35 Kia Sportage 2013 B White 3950 115200 nie nie
36 Fiat Tipo 2018 B Brown 4150 72000 tak nie
37 Ford Focus 2017 B Black 3880 15700 nie nie
38 Opel Mokka 2013 B Silver 4125 119000 nie nie
39 Toyota Corolla 2017 B Red 5400 72500 tak nie
40 Mazda XC-9 2011 B White 3920 180000 tak nie
41 Ford Kuga 2015 B Grey 5200 70100 tak nie
42 Jeep Cherokee 2015 B Black 5500 91500 tak nie
43 Mitsubushi Outlander 2015 B White 5320 43000 tak nie
44 Jaguar XF 2017 B Dark-Grey 6080 159000 nie nie
45 Renault Talisman 2016 B Brown 4330 140000 tak nie
46 Toyota Avensis 2016 C Umber 3200 89897 tak nie
47 Volkswagen Golf 2017 C Neon 2700 161619 tak nie
48 Mazda 6 2007 C Magenta 1700 237742 tak nie
49 Opel Insignia 2017 C Turquoise 2300 62321 tak nie
50 Peugeot 308 2018 C Azure 4200 132925 tak nie
51 Chevrolet Orlando 2011 C Brunette 2650 198392 tak nie
52 Skoda Fabia 2010 C Indigo 4260 126609 tak nie
53 Citroen C3-Picasso 2015 C Ocean 3200 94949 tak nie
54 Seat Leon 2006 C Navy 1950 299076 tak nie
55 Toyota Verso 2012 C Arctic 2500 148150 tak nie
56 Skoda Octavia 2017 C Charcoal 3200 127972 tak nie
57 Kia Optima 2017 C Jet-black 2400 91119 tak nie
58 Seat Exeo 2012 C Crimson 2300 185790 tak nie
59 Skoda Superb 2016 C Berry 5600 114085 tak nie
60 BMW 3 2017 C Ruby 3000 110684 tak nie
61 Peugeot 5008 2010 C Chartreuse 2500 157156 tak nie
62 Opel Zafira 2013 C Lime 1850 112063 tak nie
63 Renault Grand_Scenic 2017 C Olive 1400 58714 tak nie
64 Volkswagen Caddy 2016 C Pistachio 2400 174622 tak nie
65 Ford S-Max 2006 C Violet 2200 284464 tak nie
66 Dacia Lodgy 2015 C Amethyst 1860 116292 tak nie
67 Kia Ceed 2017 C Lavender 1900 96044 tak nie
68 Volkswagen Passat 2016 C Fuchsia 3200 199707 tak nie
69 Volvo V60 2014 C Rose 1500 231082 tak nie
70 Volkswagen Touran 2006 C Tawny 3250 353497 tak nie
71 Ford Focus 2004 D Black 300 291000 tak nie
72 Audi A4 2005 D Silver 680 290000 tak nie
73 Mercedes C180 2004 D Dark-Blue 1160 225000 tak nie
74 Ford Mondeo 2008 D Grey 583 364000 tak nie
75 BMW e46 1999 D Cyian 1000 250000 tak nie
76 BMW 318i 2007 D Black 1200 184000 tak nie
77 BMW 320Ci 2001 D Silver 1083 232000 tak nie
78 Seat Altea 2004 D Blue 833 210124 tak nie
79 Seat Leon 2005 D Black 1050 270000 tak nie
80 Seat ibiza 2008 D Green 950 163000 tak nie
81 Opel Agila 2008 D Light-blue 991 140000 tak nie
82 Volkswagen Polo 2005 D Silver 900 179000 tak nie
83 Opel Vectra 2005 D Silver 740 197000 tak nie
84 Citroen C4-Picasso 2009 D Blue 708 470000 tak nie
85 Volvo v50 2005 D Silver 1075 204000 tak nie
86 Skoda Fabia 2008 D Orange 1125 110000 tak nie
87 Mitsubishi Colt 2008 D Red 958 94000 tak nie
88 Fiat Grande_Punto 2008 D Red 983 166000 tak nie
89 Peugeot 107 2008 D Light-blue 583 187000 tak nie
90 Jaguar XJ 2003 D Silver 999 238058 tak nie
91 Opel Corsa 2008 D Red 858 183500 tak nie
92 Audi A3 2002 D Black 662 212000 tak nie
93 Fiat 126p 1989 D White 825 124000 tak nie
94 Peugeot 407 2007 D Red 749 246000 tak nie
95 Bentley Mulsanne 2018 A Black 916300 9700 tak nie